<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="opis strony">
    <meta name="keywords" content="klucz1,klucz2">
    <title>Profil informatyczny w Staszicu</title>
    <nav>
        <link rel="stylesheet" href="css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2? family=Lato&display=swap" rel="arkusz stylów">
    </nav>
</head>
<body>
    <main>
        <header>
            <div id="header-div">
                <div class="header-div-headline">Profil Informatyczny w Staszicu</div>

                <div class="header-div-bookmarks">
                    <div class="header-div-bookmarks-a">
                        <a href="#">Opis</a>
                    </div>

                    <div class="header-div-bookmarks-a">
                        <a href="#">Przedmioty</a>
                    </div>

                    <div class="header-div-bookmarks-a">
                        <a href="#">Nauczyciele</a>
                    </div>

                    <div class="header-div-bookmarks-a">
                        <a href="#">klasy</a>
                    </div>

                    <div class="header-div-bookmarks-a">
                        <a href="#">Sale</a>
                    </div>

                    <div class="header-div-bookmarks-a-end">
                        <a href="#">Rekrutacja</a>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>
        </header>

        <section>
            <div id="section-div">
                <nav>
                    <div class="section-div-nav">
                            <div>
                                <a href="#">Strona główna</a>
                            </div>

                            <div>
                                <a href="#">Facebook</a>
                            </div>

                            <div>
                                <a href="#">IG</a>
                            </div>

                            <div>
                                <a href="#">Dzienik</a>
                            </div>
                        <div style="clear:both"></div>
                    </div>
                </nav>

                <article class="section-article"> 
                    <h3 class="article-h3">Opis Profilu</h3>                  
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec at diam eget velit commodo iaculis non nec ante. 
                        Mauris euismod mollis nisl et accumsan. Suspendisse
                        blandit metus ac massa aliquet, at dapibus tellus 
                        suscipit. In id magna commodo, tempor quam sed, 
                        laoreet orci. Duis a cursus magna. Vestibulum 
                        sed nisl orci. Maecenas elementum, ipsum non 
                        scelerisque iaculis, nisl magna finibus eros,
                        ut auctor risus quam id dolor. Proin rutrum,
                        dolor a imperdiet eleifend, quam nulla eleifend
                        nibh, id consectetur est velit eu augue. Ut faucibus
                        commodo finibus.
                </article>
            </div>
        </section>

            <footer id="footer">    
                    Zespół Szkół im.Stanisława Staszica na ul.Staszica w
                      Nakle nad Notecią Tel.523 852 586    
            </footer>

        </main>
    </body>
</html>